def ck():
    di = [0,1,1,1]
    dj = [1,0,-1,1]
    #우,하,대_우,대_좌
    for i in range(n):
        for j in range(n):
            if l[i][j]=='o':
                cnt = 1                
                for i1 in range(4):                    
                    x,y = i,j
                    for i2 in range(5):
                        dx = x + di[i1]
                        dy = y + dj[i1]
                        if dx<0 or dy<0 or dx>=n or dy>=n:
                            if cnt >= 5:
                                return "YES"
                            cnt = 1
                            break
                        
                        if l[dx][dy] == 'o':
                            cnt += 1
                        else:
                            if cnt >= 5:
                                return "YES"
                            cnt = 1
                            break
                        
                        x,y = dx,dy
    return "NO"
                
                
t = int(input())
for i0 in range(1,t+1):
    n = int(input())
    l = [list(input()) for _ in range(n)]

    print("#{} {}".format(i0,ck()))
    
# ...o.
# ooooo
# ...o.
# ...o.
# ...o.

#dfs를 사용한 풀이
def dfs(i,j,sa,v):
    global ans
    if not v:
        for idx in range(1,5):
            dfs(i,j,sa,idx)
            
    if sa == 5:
        ans += 1
        return
    if i<0 or j<0 or i>=n or j>=n:
        return
    if l[i][j] == 'o':
        sa += 1
    else:
        sa = 0
        return

    
    if v == 1:
        dfs(i,j+1,sa,1)
    elif v == 2:
        dfs(i+1,j,sa,2)
    elif v == 3:
        dfs(i+1,j-1,sa,3)
    else:
        dfs(i+1,j+1,sa,4)


t = int(input())
for i0 in range(1,t+1):
    n = int(input())
    l = [list(input()) for _ in range(n)]
    ans = 0
    for i in range(n):
        for j in range(n):
            if l[i][j] == 'o':
                dfs(i,j,0,0)

    if ans >0:
        print("#{} {}".format(i0,"YES"))
    else:
        print("#{} {}".format(i0,"NO"))
    
# ...o.
# ooooo
# ...o.
# ...o.
# ...o.