# def ck(l):
#     for i in s:
#         if s[i] != 2:
#             return "No"
#     return "Yes"

# t = int(input())
# for i0 in range(1,t+1):
#     l = list(input())
#     s = {}
#     for i in l:
#         if i in s:
#             s[i] += 1
#         else:
#             s[i] = 1

#     print("#{} {}".format(i0,ck(l)))

def ck(l):
    for i in range(len(l)):
        if l.count(l[i])!=2:
            return "No"
    return "Yes"

t = int(input())
for i0 in range(1,t+1):
    l = list(input())

    print("#{} {}".format(i0,ck(l)))