t = 10
for i0 in range(1,t+1):
    n = 100
    a = int(input())
    arr = [list(map(int,input().split())) for i in range(n)]
    result = 0
    r3 = r4 = 0
    for i in range(n):
        r1 = r2 = m_r2 =  0
        for j in range(n):
            r1 += arr[i][j]
            r2 += arr[j][i]
        result = max(result,r1,r2)
        r3 += arr[i][i]
        r4 += arr[i][n-i-1]

    result = max(result,r3,r4)


    print(f'#{i0} {result}')



swea 1209.sum
이중포문을 이용하여 최대값을 result값에 최신화 해주는 문제
범위지정은 쉬웠지만 초기화 위치가 헷갈린 문제