def solve(arr):
    result = 0
    for lst in arr:
        for n in range(1,len(lst)):
            for i in range(len(lst)-n+1):
                if lst[i:i+n] == lst[i:i+n][::-1]:
                    if len(lst[i:i+n]) > result:
                        result = n
    return result


for i0 in range(1,11):
    n = int(input())
    l = [list(input()) for i in range(100)]
    l1 = list(map(list,zip(*l)))

    result = max(solve(l),solve(l1))

    print(f'#{i0} {result}')


#swea 1216.회문 2
범위지정에 대하여 신경쓰면 쉽게풀수 있다.