from itertools import combinations
t = int(input())
for i0 in range(1,t+1):
    l = list(input())
    maxl,minl = int("".join(l)),int("".join(l))
    idx = [_ for _ in range(len(l))]

    for value in combinations(idx,2):
        i,j = value
        l[i],l[j] = l[j],l[i]
        if l[0] == '0':
            l[j],l[i] = l[i],l[j]
            continue
        if int("".join(l))<minl:
            minl=int("".join(l))
        if int("".join(l))>maxl:
            maxl=int("".join(l))
        l[j],l[i] = l[i],l[j]

    print(f'#{i0} {minl} {maxl}')