# t = int(input())
# for i0 in range(1,t+1):
#     n = int(input()) 
#     r1 = str(n)
#     l=[]
#     a = n

#     index = 2
#     while 1:
#         if len(r1) == len(list(str(n*index))):
#             a = n * index 
#             l.append(a)
#             index += 1
#         else:
#             break

#     def ck():
#         for i in l:
#             r2 = set(str(i))
#             if set(r1) == r2:
#                 return "possible"
#         return "impossible"

#     print("#{} {}".format(i0,ck()))


t = int(input())
for i0 in range(1,t+1):
    n = int(input()) 
    a = n

    index = 2
    while 1:
        if len(str(n)) == len(str(n*index)):
            if sorted(str(n)) == sorted(str(n*index)):
                print(f"#{i0} possible")
                break
            index+=1
        else:
            print(f"#{i0} impossible")
            break

