t = int(input())
for i0 in range(1,t+1):
    a,b = map(int,input().split())
    l = list(map(int,input().split()))
    l0 = list(map(int,input().split()))
    ans = 0

    if a > b:
        a,b = b,a
        l,l0 = l0,l

    for i in range(0,b+1):
        l1 = l0[i:i+a]
        if len(l) == len(l1):
            result = [x*y for x,y in zip(l,l1)]
            if sum(result)>ans:
                ans = sum(result)

    print("#{0} {1}".format(i0,ans))


#swea 1959.두개의 숫자열
크기가 작은 리스트를 이동하여 각 요소를 곱한뒤 가장 큰 값을 찾는 문제이다
범위만 잘 지정하면 쉽게 풀수있음