def solve():
    for lst in arr:
        if len(set(lst)) != 9:
            return 0

    arr1 = list(map(list,zip(*arr)))
    for lst in arr1:
        if len(set(lst)) != 9:
            return 0
 
    for i in range(0,9,3):
        for j in range(0,9,3):
            lst = arr[i][j:j+3] + arr[i+1][j:j+3] + arr[i+2][j:j+3]
            if len(set(lst)) != 9:
                return 0

    return 1     



T = int(input())
for i in range(1,T+1):
    arr = [list(map(int,input().split())) for i0 in range(9)]

    result = solve()

    print("#{0} {1}".format(i,result))

#swea 1974.스도쿠 검증

배열을 입력받아 가로,세로,3*3 사이즈가 1~9인지 확인하는 문제

가로세로는 리스트를 set한 길이로 쉽게 구할수 있지만 3*3에 대하여는 2차원 배열을 이용하여 값을 추가하였다.
2차원 배열에서 값을 판별할때는 범위지정이 중요하다는걸 생각하자