def count(arr):
    result = 0
    for i in arr:
        cnt = 0
        for j in range(len(i)):
            if i[j]:
                cnt += 1
            else:
                if cnt == M:
                    result += 1
                cnt = 0
    return result


n = int(input())
for t in range(1,n+1):
    N,M = map(int,input().split())
    l = [list(map(int,input().split())) +[0] for i in range(N)] + [[0]*(N+1)]
    l_t = list(map(list,zip(*l)))

    result = count(l) + count(l_t)
    print("#{0} {1}".format(t,result))

#swea 1979.어디에 단어가 들어갈 수 있을까
2차원 배열을 이용하여 단어가 들어갈 곳을 찾는 문제로
리스트 l에 대하여 가로에 몇개가 들어갈지, 리스트를 전치하여 세로에 몇개가 들어갈지를 구하는 문제이다
처음풀어보는 문제여서 어려웠지만 개념을 이해하니 쉽게 풀린 문제