t = int(input())
for i0 in range(1,t+1):
    n = int(input())
    arr = [list(map(int,input())) for i in range(n)]
    result = 0
    m = n//2
    for i in range(n):
        if i < m+1:
            for j in range(m-i,m+i+1):
                result += arr[i][j]
        else:
            for j in range(i-m,n-(i-m)):
                result += arr[i][j]

    print(f'#{i0} {result}')

swea 2805. 농작물 수확하기

이차원 배열을 범위지정을 통하여 계산하였다.
아래는 투포인터로 범위지정을 하여 풀이방법

t = int(input())
for i0 in range(1,t+1):
    n = int(input())
    arr = [list(map(int,input())) for i in range(n)]
    result = 0
    m = n//2
    s = e = m
    for i in range(n):
        for j in range(s,e+1):
            result += arr[i][j]
        if i < m:
            s -=1
            e +=1
        else:
            s += 1
            e -= 1 
    print(f'#{i0} {result}')


아래는 새로운 범위지정 풀이
t = int(input())
for i0 in range(1,t+1):
    n = int(input())
    r = 0
    a = n//2
    l = [list(map(int, list(input()))) for i in range(n)]

    for i in range(a+1):
        r += sum(l[i][a-i:a+i+1])


    for i in range(a+1,n):
        r += sum(l[i][a-(n-i-1):a+(n-i)])

    print("#{} {}".format(i0,r))

