t = int(input())
for i0 in range(1,t+1):
    n = list(input())
    ans = "Exist"
    n_r = n[::-1]
    for i in range(len(n)):
        if n[i] == '?':
            n_r[i] = '?'

    if n_r[::-1] != n_r:
        ans = "Not exist"

    print("#{} {}".format(i0,ans))


# t = int(input())
# for i0 in range(1,t+1):
#     n = list(input())
#     p1 = 0
#     p2 = len(n)-1
#     ans = "Exist"
#     for i in range(len(n)//2):
#         if n[p1] == '?' or n[p2] == '?':
#             p1 += 1
#             p2 -= 1
#             continue
#         if n[p1] != n[p2]:
#             ans = "Not exist"
#             break
#         p1 += 1
#         p2 -= 1
 
#     print("#{} {}".format(i0,ans))