def ck():
    n = 1000000
    m = int(n**0.5)
    l = [True]*(n+1)

    for i in range(2,m+1):
        for j in range(i+i,n+1,i):
            if l[i]:
                l[j] = False

    return [i for i in range(len(l)) if i>1 and l[i]]

t = int(input())
r = ck()
# print(l)
for i0 in range(1,t+1):
    d,a,b = map(int,input().split())
    c = 0


    for i1 in r:
        if i1>=a and i1<=b and str(d) in str(i1):
            c += 1
        if i1 > b:
            break       
    print("#{} {}".format(i0,c))