def ck(n):
    m = int(n**0.5)
    l = [True]*(n+1)

    for i in range(2,m+1):
        for j in range(i+i,n+1,i):
            if l[i]:
                l[j] = False

    return [i for i in range(len(l)) if i>1 and l[i]]

t = int(input())

for i0 in range(1,t+1):
    ni = int(input())
    l = ck(ni)
    ct = 0

    for i in range(len(l)):
        if l[i]<ni:
            for j in range(i,len(l)):
                if l[j]<ni:
                    for ij in range(j,len(l)):
                        if l[i] + l[j] + l[ij] == ni:
                            # print(l[i],l[j],l[ij])
                            ct += 1

    print("#{} {}".format(i0,ct))