# 숫자 배열 회전
t = int(input())
for i0 in range(1,t+1):
    n = int(input())

    def solve(arr):
        l = [[0] * n for i in range(n)]
        for i in range(len(arr)):
            for j in range(len(arr)):
                l[i][j] = arr[n-1-j][i]
        return l


    arr = [list(map(int,input().split())) for i in range(n)]
    arr1 = solve(arr)
    arr2 = solve(arr1)
    arr3 = solve(arr2)

    print(f'#{i0}')
    for a,b,c in zip(arr1,arr2,arr3):
        print(f'{"".join(map(str,a))} {"".join(map(str,b))} {"".join(map(str,c))}')

