# 스도쿠 검증
def solve():
    for lst in arr:
        if len(set(lst)) != 9:
            return 0

    arr1 = list(map(list, zip(*arr)))
    for lst in arr1:
        if len(set(lst)) != 9:
            return 0

    for i in range(0, 9, 3):
        for j in range(0, 9, 3):
            lst = arr[i][j:j + 3] + arr[i + 1][j:j + 3] + arr[i + 2][j:j + 3]
            if len(set(lst)) != 9:
                return 0

    return 1


T = int(input())
for i in range(1, T + 1):
    arr = [list(map(int, input().split())) for i0 in range(9)]

    result = solve()

    print("#{0} {1}".format(i, result))
