# 어디에 단어가 들어갈수 있을까
def solve(arr):
    result = 0
    for lst in arr:
        cnt = 0
        for i in lst:
            if i:
                cnt += 1
            else:
                if cnt == b:
                    result += 1
                    cnt = 0
                else:
                    cnt = 0
        if cnt == b:
            result += 1
    return result


t = int(input())
for i0 in range(1,t+1):
    a,b = map(int,input().split())
    arr = [list(map(int,input().split())) for i in range(a)]
    arr1 = list(map(list,zip(*arr)))

    result = solve(arr)+solve(arr1)
    print(f'#{i0} {result}')

