package hello1;

import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
			Scanner scan = new Scanner(System.in);
			
			int a = scan.nextInt();
			
			
			for(int i=1; i<=a; i++) {
				int[] arr = new int[10];
				int result = 0;
				for(int idx=0; idx<10;idx++) {
					arr[idx] = scan.nextInt();
				}
				
				for(int j=0;j<arr.length;j++) {
					if (arr[j]%2!=0) {
						result += arr[j];
						}	
				}
				System.out.printf("#%d %d \n",i,result);
			}		
		}

}
